truck = {"truck_id":"truck_1",
"evento":"Telemetria",
"timestamp": round(time.time(), 0),
"data":{"latitude":-23.5709292,
"longitude":-46.744901,
"conectado":True,
"atualizado":True,
"acelerador":0,
"embreagem":1,
"rotacao":3500,
"pedal":222,
"temperatura_agua":24,
"pedal_freio_1":1,
"pedal_freio_2":1,
"cruise_control":1,
"epc":1,
"ac_on_off":1,
"consumo_combustivel":329,
"torque":23.72,
"velocidade_fina":112.55,
"marcha":2,
"pedal_embreagem":0,
"pedal_freio":0,
"modo_cruzeiro":0,
"pedal_sim":1,
"ref_cruzeiro":73,
"erro_hardware":26,
"freio_est":1,
"luz_bateria":1,
"tanque":100,
"reserva":1,
"velocidade_grosso":100,
"temp_ambiente_delay":54,
"temp_ambiente":35,
"temp_oleo":30,
"temp_agua":27,
"hodometro":1278523,
"seta_esquerda":1,
"seta_direita":1,
"pisca_alerta":1,
"re":0,
"porta_motorista":0,
"porta_passageiro":1,
"porta_te":1,
"porta_td":1,
"capo":1,
"porta_malas":1,
"backlight":62}}
    