body {
    background: rgb(255, 255, 255);
    padding-top:50px;
    background-size:cover;
    background-position:center; 
  }

#conteudo-1 {
    float:left;
     /* diminuimos a largura para não quebrar o layout. 
      * valor antigo 220
      */
    width:210px;
    padding:10px;
    background:rgb(255, 255, 255);
}

#conteudo-2 {
    float:center;
     /* diminuimos a largura para não quebrar o layout. 
      * valor antigo 220
      */
    width:210px;
    padding:10px;
    background:rgb(255, 255, 255);
}

#conteudo-2-1 {
    float:left;
    width:460px;
    padding:10px;
    background:rgb(255, 255, 255);
}
#conteudo-2-2 {
    float:right;
    /*diminuimos a largura para não quebrar o layout
    * valor antigo 220
    */
    width:200px;
    padding:10px;
    background:rgb(255, 255, 255);
}
#rodape {
    clear:both;
    padding:10px;
    background:rgb(255, 255, 255);
}