{% load static %}
<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'dashboard/style.css' %}">

    {% if title %}
        <title>Mobile Tracking - {{ title }}</title>
    {% else %}
        <title>Mobile Tracking</title>
    {% endif %}
</head>
<body>
        <body>

                <header>
                  <!-- Navbar -->
                  <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
                    <div class="container">
                      <a class="navbar-brand" href="#">
                        <strong>MDB</strong>
                      </a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                        <ul class="navbar-nav mr-auto">
                          <li class="nav-item active">
                            <a class="nav-link" href="#">Home
                              <span class="sr-only">(current)</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Profile</a>
                          </li>
                        </ul>
                        <form class="form-inline">
                          <div class="md-form my-0">
                            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                          </div>
                        </form>
                      </div>
                    </div>
                  </nav>
                  <!-- Navbar -->
                  <!-- Full Page Intro -->
                  <div class="view" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/91.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
                    <!-- Mask & flexbox options-->
                    <div class="mask rgba-gradient align-items-center">
                      <!-- Content -->
                      <div class="container">
                        <!--Grid row-->
                        <div class="row mt-5">
                          <!--Grid column-->
                          <div class="col-md-6 mb-5 mt-md-0 mt-5 white-text text-center text-md-left">
                            <h1 class="h1-responsive font-weight-bold wow fadeInLeft" data-wow-delay="0.3s">Sign up right now! </h1>
                            <hr class="hr-light wow fadeInLeft" data-wow-delay="0.3s">
                            <h6 class="mb-3 wow fadeInLeft" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repellendus quasi fuga
                            nesciunt dolorum nulla magnam veniam sapiente, fugiat! Commodi sequi non animi ea
                            dolor molestiae, quisquam iste, maiores. Nulla.</h6>
                            <a class="btn btn-outline-white wow fadeInLeft" data-wow-delay="0.3s">Learn more</a>
                          </div>
                          <!--Grid column-->
                          <!--Grid column-->
                          <div class="col-md-6 col-xl-5 mb-4">
                            <!--Form-->
                            <div class="card wow fadeInRight" data-wow-delay="0.3s">
                              <div class="card-body">
                                <!--Header-->
                                <div class="text-center">
                                  <h3 class="white-text">
                                    <i class="fas fa-user white-text"></i> Register:</h3>
                                  <hr class="hr-light">
                                </div>
                                <!--Body-->
                                <div class="md-form">
                                  <i class="fas fa-user prefix white-text active"></i>
                                  <input type="text" id="form3" class="white-text form-control">
                                  <label for="form3" class="active">Your name</label>
                                </div>
                                <div class="md-form">
                                  <i class="fas fa-envelope prefix white-text active"></i>
                                  <input type="email" id="form2" class="white-text form-control">
                                  <label for="form2" class="active">Your email</label>
                                </div>
                                <div class="md-form">
                                  <i class="fas fa-lock prefix white-text active"></i>
                                  <input type="password" id="form4" class="white-text form-control">
                                  <label for="form4">Your password</label>
                                </div>
                                <div class="text-center mt-4">
                                  <button class="btn btn-indigo">Sign up</button>
                                  <hr class="hr-light mb-3 mt-4">
                                  <div class="inline-ul text-center">
                                    <a class="p-2 m-2 tw-ic">
                                      <i class="fab fa-twitter white-text"></i>
                                    </a>
                                    <a class="p-2 m-2 li-ic">
                                      <i class="fab fa-linkedin-in white-text"> </i>
                                    </a>
                                    <a class="p-2 m-2 ins-ic">
                                      <i class="fas fa-instagram white-text"> </i>
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--/.Form-->
                          </div>
                          <!--Grid column-->
                        </div>
                        <!--Grid row-->
                      </div>
                      <!-- Content -->
                    </div>
                    <!-- Mask & flexbox options-->
                  </div>
                  <!-- Full Page Intro -->
                </header>
                <!-- Main navigation -->
                <!--Main Layout-->
                <main>
                  <div class="container">
                    <!--Grid row-->
                    <div class="row py-5">
                      <!--Grid column-->
                      <div class="col-md-12 text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      </div>
                      <!--Grid column-->
                    </div>
                    <!--Grid row-->
                  </div>
                </main>
                <!--Main Layout-->
        
            </body>
    <div class="container">{% block content %}{% endblock %}</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>