{% load static %}
    <!DOCTYPE html>
    <html lang="en">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'style2.css' %}">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Dashboard</title>
        <center>
            <img src="{% static 'EP.jpg' %}" alt="Escola Politécnica da USP" hspace="100" width="150px" height="150px">
            <img src="{% static 'EP-Escrita.jpg' %}" alt="EP-Escrita" hspace="100" width="222px" height="40px">
            <img src="{% static 'cello-logo.jpg' %}" alt="Samsung SDS Cello" hspace="100" width="150px" height="150px">
        </center>
    </head>
    <body>
        <div>
            <h2>Mapa</h2>
            <!--The div element for the map -->
            <div id="map" style="width: 400px; height: 300px"></div>
        </div>
        <div>
            <p class="text-dark text-left" id='latitude'></p>
            <p class="text-dark text-center" id='longitude'></p>
            <p class="text-dark text-right" id='timestamp'></p>
        </div>        
    </body>
    <script src="{% static 'telemetria.js' %}"></script>
    <script>function initMap(){
            // The location of Uluru
            var uluru = {lat: -23.6246758,lng: -46.7015654};
            // The map, centered at Uluru
            var map = new google.maps.Map(
                document.getElementById('map'), {zoom: 16, center: uluru});
            // The marker, positioned at Uluru
            var marker = new google.maps.Marker({position: uluru, map: map});
          }</script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATNK2mIUa6XkIm2vqCbdaJHhxwDrg-TXU&callback=initMap">
    </script>
    </html>
